# Custom-spring-boot-starter

./: README.md
greeter-sprin-boot-application/: pom.xml
greeter-sprin-boot-application/src/main/java/com/michalenok/: GreeterSpringBootApplication.java
greeter-sprin-boot-application/src/main/resources/: application.properties
greeter-spring-boot-starter/: pom.xml
greeter-spring-boot-starter/src/main/java/com/michalenok/configuration/: GreeterAutoConfiguration.java  GreeterProperties.java  GreetingConfiguration.java
greeter-spring-boot-starter/src/main/java/com/michalenok/service/: Greeter.java
greeter-spring-boot-starter/src/main/java/com/michalenok/util/: GreeterConfigParams.java
