<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.michalenok</groupId>
    <artifactId>greeter-spring-boot-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>greeter-spring-boot-application</name>


    <dependencies>
        <dependency>
            <artifactId>greeter-spring-boot-starter</artifactId>
            <groupId>com.michalenok</groupId>
            <version>${greeter-starter.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <java.version>11</java.version>
        <greeter-starter.version>0.0.1-SNAPSHOT</greeter-starter.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>